language: objective-c
osx_image: xcode9
xcode_project: MKDataDetector.xcodeproj
xcode_scheme: MKDataDetectorTests
xcode_sdk: macosx10.13
script:
    xcodebuild clean build test CODE_SIGNING_REQUIRED=NO -project MKDataDetector.xcodeproj -scheme MKDataDetectorTests
