language: objective-c
osx_image: xcode9
xcode_project: MKDataDetector.xcodeproj
xcode_scheme: MKDataDetectorTests
xcode_sdk: macosx10.12
script:
    xcodebuild clean build test -project MKDataDetector.xcodeproj -scheme MKDataDetectorTests
